# siriusRestAPI

./: .gitignore  README.md  build.gradle  external-config_v2.properties  settings.gradle
src/main/java/com/sierrabase/siriusapi/: SiriusApiApplication.java
src/main/java/com/sierrabase/siriusapi/common/: ExecuteScript.java  StringToDouble.java  URICreator.java  URIParser.java
src/main/java/com/sierrabase/siriusapi/config/: AsyncConfig.java  FtpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sierrabase/siriusapi/controller/: AuthorizeController.java  DroneController.java  FacilityController.java
src/main/java/com/sierrabase/siriusapi/dto/: ResponseCodeDTO.java  ResponseDTO.java  ResponseURLDTO.java
src/main/java/com/sierrabase/siriusapi/entity/: DroneSystemLogEntity.java  DroneTypeEntity.java  FacilityEntity.java  FacilityMapEntity.java  LoginAttemptsEntity.java  UserEntity.java
src/main/java/com/sierrabase/siriusapi/model/: AuthorizeModel.java  DroneModel.java  DroneSystemLogModel.java  DroneTypeModel.java  FacilityMapModel.java  FacilityModel.java  FtpCredentialModel.java  LoginAttemptModel.java  SourceInfoModel.java
src/main/java/com/sierrabase/siriusapi/repository/: DroneSystemLogEntityRepository.java  DroneTypeEntityRepository.java  FacilityEntityRepository.java  FacilityMapEntityRepository.java  LoginAttemptEntityRepository.java  UserEntityRepository.java
src/main/java/com/sierrabase/siriusapi/service/: AuthorizeService.java  DroneService.java  DroneSystemLogService.java  FacilityMapService.java  FacilityService.java  FacilityWorker.java  LoginAttemptService.java
src/main/java/com/sierrabase/siriusapi/websocket/: AbstractWebSocketHandler.java  FitAreaWebSocketHandler.java  SegmentationWebSocketHandler.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/sierrabase/siriusapi/: SiriusApiApplicationTests.java
(+155 files in other folders)
