linux.ftp.server=211.224.129.230
linux.ftp.port=29999
linux.ftp.user=sirius_backend
linux.ftp.user.password=sbftp0617*
linux.ftp.nginx=61000

window.ftp.server=1.222.89.166
window.ftp.port=29999
window.ftp.user=sirius
window.ftp.user.password=sbftp0617*
