# ?? ?? ?? import
spring.config.import=file:./external-config_v2.properties

server.port=65003

spring.datasource.url=jdbc:mariadb://localhost:65535/sirius_develop
spring.datasource.username=sb
spring.datasource.password=sb0617*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# jylee - star
# Debug
#logging.level.org.springframework.web=DEBUG
#logging.level.your.package.name=DEBUG
# WebSocket
#logging.level.org.springframework.web.socket=DEBUG
#spring.jpa.properties.hibernate.show_sql=true

# File Upload Settings
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=25GB

# Repository Path
path.repository.base=/hdd_ext/part8/SIRIUS_REPOSITORY/LEMPStack/app/repo
path.worker.base=/home/sb/workspace/workers

spring.datasource.hikari.max-lifetime=177000
# jylee - end